
­şöı Analyzing Excel structure: D:\Downloads\Kitap2.xlsx

­şôè Worksheet: C-K-L
­şôÅ Dimensions: 160 rows x 8 columns

­şôï Column Headers:
  Col 1: "KOD"
  Col 2: "PAR├çA ADI"
  Col 3: "ISIL ─░┼ŞLEM"
  Col 4: "KAPLAMA"
  Col 5: "MALZEME"
  Col 6: "KULLANILAN MODELLER"
  Col 7: "G├ûRSEL"

­şôä First 5 data rows:
  Row 2: Col1: "BRG9001-C" | Col2: "MEKAN─░ZMA" | Col3: "52-55 HRC" | Col4: "qpq" | Col5: "4140" | Col6: "C" | Col7: "[object Object]"
  Row 3: Col1: "BRG9001-K" | Col2: "MEKAN─░ZMA" | Col3: "52-55 HRC" | Col4: "qpq" | Col5: "4140" | Col6: "K" | Col7: "[object Object]"
  Row 4: Col1: "BRG9001-L" | Col2: "MEKAN─░ZMA" | Col3: "52-55 HRC" | Col4: "qpq" | Col5: "4140" | Col6: "L" | Col7: "[object Object]"
  Row 5: Col1: "BRG9001-MP" | Col2: "MEKAN─░ZMA" | Col3: "52-55 HRC" | Col4: "qpq" | Col5: "4140" | Col6: "MP" | Col7: "[object Object]"
  Row 6: Col1: "BRG9002-C" | Col2: "NAMLU" | Col6: "C" | Col7: "[object Object]"

­şû╝´©Å  Image Analysis:
Found 2 images

  Image 1:
    Position: Row 17, Col 7
    Range: 6 to 6 cols, 16 to 16 rows
    Nearby cells:
      Col 6: "CKLMP"
      Col 7: "d"
      Col 8: "S─░L"

  Image 2:
    Position: Row 5, Col 7
    Range: 6 to 6 cols, 4 to 4 rows
    Nearby cells:
      Col 5: "4140"
      Col 6: "MP"
      Col 7: "[object Object]"
